<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Difficulty:"
        android:id="@+id/textView" />

    <RadioGroup
        android:id="@+id/difficultyGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amateur"
            android:id="@+id/amateur"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="advanced"
            android:id="@+id/advanced"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hard"
            android:id="@+id/hard"
            android:checked="false" />
    </RadioGroup>
</LinearLayout>